<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CCO-v4-Um0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Champions Collection View Controller-->
        <scene sceneID="K8P-K4-KXs">
            <objects>
                <collectionViewController id="CCO-v4-Um0" customClass="ChampionsCollectionViewController" customModule="LeagueOfBard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VPp-cH-z10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.093987166881561279" green="0.21331797540187836" blue="0.43539580702781677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvj-bU-n5o">
                            <size key="itemSize" width="178" height="213"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="gv0-m9-hpi" customClass="ChampionsCollectionViewCell" customModule="LeagueOfBard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="178" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-X8-kv0">
                                            <rect key="frame" x="8" y="143" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" red="0.98856833230719132" green="0.9731097813356363" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-jy-weu">
                                            <rect key="frame" x="21" y="22" width="136" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="178" height="213"/>
                                <connections>
                                    <outlet property="championImageView" destination="Xgh-jy-weu" id="K7J-80-Slt"/>
                                    <outlet property="championLabel" destination="3nT-X8-kv0" id="NAI-VI-S3p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="champHeader" id="owk-xa-07W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="League Of Bard" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-2b-yYk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CCO-v4-Um0" id="Tdn-DK-7wh"/>
                            <outlet property="delegate" destination="CCO-v4-Um0" id="F7K-8o-nLc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-ic-1oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4an-7Q-rrF">
            <objects>
                <viewController id="ZDm-Ke-qBD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjQ-Ab-cWM"/>
                        <viewControllerLayoutGuide type="bottom" id="4la-D1-AVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0Y-po-nam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Sx-3Yr">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98856833229999996" green="0.97310978130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-qO-ckz">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-ge-LxS">
                                <rect key="frame" x="166" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-JV-5rP">
                                <rect key="frame" x="132" y="332" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.09398716688" green="0.2133179754" blue="0.43539580700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w1q-qO-ckz" firstAttribute="centerX" secondItem="S0Y-po-nam" secondAttribute="centerX" id="9Ne-Xw-XY9"/>
                            <constraint firstItem="w1q-qO-ckz" firstAttribute="centerY" secondItem="S0Y-po-nam" secondAttribute="centerY" id="Mfy-zI-xLg"/>
                            <constraint firstItem="Kcd-ge-LxS" firstAttribute="centerY" secondItem="S0Y-po-nam" secondAttribute="centerY" id="Qf1-9G-QKz"/>
                            <constraint firstItem="s9u-Sx-3Yr" firstAttribute="centerX" secondItem="S0Y-po-nam" secondAttribute="centerX" id="V5x-fh-HzZ"/>
                            <constraint firstItem="s9u-Sx-3Yr" firstAttribute="centerY" secondItem="S0Y-po-nam" secondAttribute="centerY" id="Vor-sF-UBR"/>
                            <constraint firstItem="Kcd-ge-LxS" firstAttribute="centerX" secondItem="S0Y-po-nam" secondAttribute="centerX" id="Z7H-Xa-9Dv"/>
                            <constraint firstItem="w1q-qO-ckz" firstAttribute="centerX" secondItem="S0Y-po-nam" secondAttribute="centerX" id="ZeE-Qw-Lfk"/>
                            <constraint firstItem="w1q-qO-ckz" firstAttribute="centerY" secondItem="S0Y-po-nam" secondAttribute="centerY" id="kqG-gE-hXU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6s-Ur-dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="140"/>
        </scene>
    </scenes>
</document>
